# recoveriXScalesRepository

./: README.md  recoveriXScalesRepository.sln
.github/workflows/: main_rxcompanioinapp.yml  main_rxcompanionapp.yml
CompanionAppShared/: CustomCloner.cs  Enums.cs  EvolutionResults.cs  IScale.cs  Measurement.cs  ObjectExtensions.cs  Patient.cs  PatientLabelTools.cs  ScaleBase.cs  SelectedItems.cs  Session.cs  Therapy.cs
CompanionAppShared/Scales/: BlocksAndBlocksTest.cs  IScale.cs  NineHolePegTest.cs  ScaleBase.cs  ScaleItem.cs  ScalesService.cs
CompanionAppShared/Scales/Scales/: ATA.cs  BlocksAndBlocksTest.cs  ERP.cs  FOGQ.cs  HYClass.cs  MFIS.cs  MoCA.cs  NineHolePegTest.cs  PDQ39.cs  SEADL.cs  ScaleItem.cs  TENMWT.cs  TENMWT_FV.cs  TENMWT_SSV.cs  TUG.cs  UPDRSI.cs  UPDRSII.cs  UPDRSIII.cs  UPDRSIV.cs  miniBESTest.cs
CompanionAppShared/Therapies/: ParkinsonStudy.cs
DataBaseConnector/: DataBase.cs  DataBaseConnector.csproj  ISQLDataAccess.cs  SQLDataAccess.cs
GtecDBMatblaConnector/: DBConnector.cs
gtecDB/: Script.PostDeployment.sql  gtecDB.refactorlog  gtecDB.sqlproj
gtecDB/dbo/StoredProcedures/Measurement/: spMeasurement_Delete.sql  spMeasurement_DeleteAllSessionsOfPatient.sql  spMeasurement_Get.sql  spMeasurement_GetAll.sql  spMeasurement_GetAllFromPatient.sql  spMeasurement_GetAllSessionhighlightsFromTherapy.sql  spMeasurement_GetWithData.sql  spMeasurement_Insert.sql  spMeasurement_InsertOrUpdate.sql  spMeasurement_Update.sql
gtecDB/dbo/StoredProcedures/Patient/: spPatient_Delete.sql  spPatient_Get.sql  spPatient_GetAll.sql  spPatient_Insert.sql  spPatient_Update.sql
gtecDB/dbo/Tables/: Masurement.sql  Patient.sql
rXCompanionApp/: Program.cs  _Imports.razor  appsettings.json  rXCompanionApp.csproj
rXCompanionApp/API/: PatientsController.cs
rXCompanionApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
rXCompanionApp/Controllers/: DataController.cs
rXCompanionApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
rXCompanionApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
rXCompanionApp/Pages/: DB.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
rXCompanionApp/Properties/: launchSettings.json
rXCompanionApp/Shared/: MainLayout.razor  NavMenu.razor
rXCompanionApp/wwwroot/css/: site.css
rXCompanonAppComponents/: Enums.cs  _Imports.razor  rXCompanionAppComponents.csproj
rXCompanonAppComponents/Components/: CircularPlot.razor  CircularPlot.razor.css  InclusionExclusionCriteriaViewer.razor  InclusionExclusionCriteriaViewer.razor.css  LeftMenuBigList.razor  LeftMenuBigList.razor.css  LeftMenuItem.razor  LeftMenuItem.razor.css  LinearResultView.razor  RXIcon.razor  RXIcon.razor.css  ResultLittleArea.razor  RoundButton.razor  RoundButton.razor.css
rXCompanonAppComponents/Components/ScaleItems/: ComplexOptionsItemViewer.razor  ComplexOptionsItemViewer.razor.css  ConditionalSectionViewer.razor  ConditionalSectionViewer.razor.css  FloatItemViewer.razor  InfoItemViewer.razor  InstructionsSpace.razor  IntItemViewer.razor  OptionsItemViewer.razor  ScaleItemGenericViewer.razor  StringItemViewer.razor  TimeSpanItemViewer.razor
rXCompanonAppComponents/Pages/: DBManagement.razor  PatientEditor.razor  PatientEditor.razor.css  PatientList.razor  PatientViewer.razor  PatientViewer.razor.css  TherapyViewer - Copy.razor  TherapyViewer.razor  TherapyViewer.razor.css
rXCompanonAppComponents/Pages/ScalesEditors/: AutoScale.razor  AutoScaleEditor.razor  AutoScaleEditor.razor.css  AutoScaleService.cs  AutoScaleeEditor.razor  AutoScaleeViewer.razor  AutoScaleeViewer.razor.css
rXCompanonAppComponents/Pages/SessionPages/: SessionEditor.razor  SessionEditor.razor.css
