<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanionAppShared\CompanionAppShared.csproj" />
    <ProjectReference Include="..\DataBaseConnector\DataBaseConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Icons\ScaleIcons\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\DBManagement.razor" />
  </ItemGroup>

</Project>
